{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-c17-st","appId":"1:440986672251:android:ba95e02ceadbfcd07a16de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-c17-st","configurations":{"android":"1:440986672251:android:ba95e02ceadbfcd07a16de","ios":"1:440986672251:ios:3d22bc42c396b5707a16de"}}}}}}